REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=28f37b7b8fc5099819cc1da5bb81ae01
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOGYzN2I3YjhmYzUwOTk4MTljYzFkYTViYjgxYWUwMSIsInN1YiI6IjY0YTk3MTJjZDFhODkzMDBlMmY4OWMwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NNXEtph2Xzd-r25JED3nm-tgTNUWA0Ur85TUg-RAC04